<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\unit\yokoari_daruma\Assets\script\ber.cs">
    <Files>
      <File FileName="Assets\Kaede\Scripts\Player_status2.cs" Line="1" Column="1" />
      <File FileName="Assets\Kaede\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Iki\EnemySpawn3.cs" Line="1" Column="1" />
      <File FileName="Assets\Kaede\Scripts\EnemySqwan.cs" Line="1" Column="1" />
      <File FileName="Assets\Ik\Scripts\N3_CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="1" Column="1" />
      <File FileName="..\..\unit\yokoari_daruma\Assets\script\ber.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>