<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nemoto\A_normal_enemy_move.cs">
    <Files>
      <File FileName="Assets\Nemoto\A_normal_enemy_move.cs" Line="11" Column="25" />
      <File FileName="Assets\Hasegawa\Script\Bullet.cs" Line="19" Column="47" />
      <File FileName="Assets\Hasegawa\Script\N2_NetworkSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Kaede\Scripts\N2_Status.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>