<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ContinueLogin.cs">
    <Files>
      <File FileName="Assets\DisconObjSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\ContinueLogin.cs" Line="19" Column="53" />
      <File FileName="Assets\Resource\Ik\Scripts\DisconnectedFromPhoton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Hasegawa\Script\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Hasegawa\Script\Network\myPhotonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Hasegawa\Script\Player\S2_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Hasegawa\Script\RoomMenuControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>