<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ik\Scripts\PhotonManager.cs">
    <Files>
      <File FileName="Assets\Nemoto\A_normal_enemy_move.cs" Line="40" Column="2" />
      <File FileName="Assets\Hasegawa\Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\N2_NetworkSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="162" Column="13" />
      <File FileName="Assets\Ik\Scripts\N3_Yfreez.cs" Line="1" Column="1" />
      <File FileName="Assets\Ik\Scripts\N3_EndKey.cs" Line="27" Column="1" />
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="74" Column="1" />
      <File FileName="Assets\Iki\EnemySpawn3.cs" Line="55" Column="7" />
      <File FileName="..\..\unit\3Algo\Assets\Scripts\Down.cs" Line="20" Column="4" />
      <File FileName="..\..\unit\3Algo\Assets\Scripts\Restart.cs" Line="17" Column="28" />
      <File FileName="Assets\Ik\Scripts\N3_LineSet.cs" Line="9" Column="2" />
      <File FileName="Assets\Kaede\Scripts\N2_Status.cs" Line="28" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>