<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\Player\S3_Shot.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\GunBase.cs" Line="50" Column="31" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S3_Shot.cs" Line="63" Column="4" />
      <File FileName="Assets\Resources\Shihara\Script\UI\Item_State2.cs" Line="70" Column="55" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\N6_SyncShot.cs" Line="34" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>