<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\Player\S1_Move.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\GunBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S3_Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shihara\Script\UI\Item_State2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\N6_SyncShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shihara\Script\UI\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S2_Status.cs" Line="44" Column="3" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S1_Move.cs" Line="50" Column="4" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\UnityChanAnimatio.cs" Line="13" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>