<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\Script\N6_SyncShot.cs">
    <Files>
      <File FileName="Assets\Hasegawa\Script\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\PhotonNetworkTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\CubeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S3_Shot.cs" Line="14" Column="8" />
      <File FileName="Assets\Hasegawa\Script\N6_SyncShot.cs" Line="15" Column="9" />
      <File FileName="Assets\Ik\Scripts\N4_SyncAngle.cs" Line="14" Column="26" />
      <File FileName="Assets\Hasegawa\Script\N3_SyncMove.cs" Line="32" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>