<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\Enemy\E_Animation.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Animation.cs" Line="46" Column="3" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\RoomMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\RoomItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\myPhotonManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>