<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Iki\EnemySpawn3.cs">
    <Files>
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Ik\Scripts\N3_CubeScript.cs" Line="52" Column="40" />
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Kaede\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="25" Column="30" />
      <File FileName="Assets\Iki\EnemySpawn3.cs" Line="79" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>