<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ik\Scripts\N3_CubeScript.cs">
    <Files>
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Ik\Scripts\N3_CubeScript.cs" Line="43" Column="17" />
      <File FileName="Assets\Ik\Scripts\N3_LineSet.cs" Line="73" Column="3" />
      <File FileName="Assets\Ik\Scripts\N3_PlayerMove.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>