<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\PlayerList.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_NavControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_AI.cs" Line="110" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S2_Status.cs" Line="44" Column="3" />
      <File FileName="Assets\Resources\Hasegawa\Script\PlayerList.cs" Line="48" Column="51" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\N4_SyncAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\ShowPlayerList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>