<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Resources\Shihara\Script\UI\Timer.cs" Line="88" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\DisconnectedFromPhoton.cs" Line="21" Column="21" />
      <File FileName="Assets\Resources\Ik\Scripts\N15_SizeOf.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\N8_SyncMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\ShotGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shihara\Script\Player_Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\PhotonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\EnemySpawner.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>