<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\Enemy\E_AI.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_NavControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Animation.cs" Line="72" Column="24" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_AI.cs" Line="116" Column="26" />
      <File FileName="Assets\Resources\Nemoto\Scripts\A_Boomer_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\Scripts\A_normal_enemy_move1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\Scripts\A_Enemy_Base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>