<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\Script\S1_Move.cs">
    <Files>
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="146" Column="23" />
      <File FileName="Assets\Hasegawa\Script\N3_SyncMove.cs" Line="42" Column="47" />
      <File FileName="Assets\Hasegawa\Script\N2_NetworkSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Ik\Scripts\N3_PlayerMove.cs" Line="35" Column="28" NotebookId="1" />
      <File FileName="Assets\Ik\Scripts\N3_CubeScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>