<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Ik\Scripts\PhotonManager.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\S3_Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\PhotonManager.cs" Line="63" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\GunBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\ShotGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Iki\Script\EnemySpawn4.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shihara\Script\Player_Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\A_Boomer_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\A_normal_enemy_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>