<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\Enemy\E_AI.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Animation.cs" Line="67" Column="34" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Boomer.cs" Line="19" Column="2" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_AI.cs" Line="105" Column="16" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_NavControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\GunBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>