<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Nemoto\A_Boomer_move.cs">
    <Files>
      <File FileName="Assets\Resources\Nemoto\A_normal_enemy_move.cs" Line="264" Column="23" />
      <File FileName="Assets\Resources\Nemoto\A_Boomer_move.cs" Line="24" Column="55" NotebookId="1" />
      <File FileName="Assets\Resources\Kaede\Scripts\Test\OperationHitPoint_Test.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Ik\Scripts\A_normal_enemy_move_typeR.cs" Line="105" Column="5" NotebookId="1" />
      <File FileName="Assets\Resources\Iki\Script\EnemySpawn4.cs" Line="9" Column="44" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>