<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\AutoDestroyMaterials.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\AssaultRifle.cs" Line="15" Column="7" />
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\Bullet.cs" Line="34" Column="26" />
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\GunBase.cs" Line="148" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\HandGun.cs" Line="12" Column="10" />
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\ShotGun.cs" Line="32" Column="20" />
      <File FileName="Assets\Resources\Hasegawa\Script\AutoDestroyMaterials.cs" Line="37" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>