<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Iki\Script\EnemySpawn4.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\S3_Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\PhotonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\GunBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\ShotGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Iki\Script\EnemySpawn4.cs" Line="45" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>