<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ik\Scripts\N3_EndKey.cs">
    <Files>
      <File FileName="Assets\Nemoto\A_normal_enemy_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\N2_NetworkSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Kaede\Scripts\N2_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="44" Column="4" />
      <File FileName="Assets\Ik\Scripts\N3_Yfreez.cs" Line="1" Column="1" />
      <File FileName="Assets\Ik\Scripts\N3_EndKey.cs" Line="23" Column="23" />
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>