<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Kaede\Scripts\Test\NetworkManager_Test.cs">
    <Files>
      <File FileName="Assets\Resources\Kaede\Scripts\Test\InputManager_test.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Kaede\Scripts\Test\PhotonManager_ver2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Kaede\Scripts\Test\NetworkManager_Test.cs" Line="58" Column="28" />
      <File FileName="Assets\Resources\Kaede\Scripts\N2_status.cs" Line="21" Column="9" />
      <File FileName="Assets\Resources\Kaede\Scripts\Test\N2_status_Test.cs" Line="43" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>