<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ik\Scripts\PhotonManager.cs">
    <Files>
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="76" Column="5" />
      <File FileName="Assets\Kaede\Scripts\N2_Status.cs" Line="57" Column="3" />
      <File FileName="Assets\Kaede\Scripts\PhotonManager_ver2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>