<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Ik\Scripts\bpsTest.cs">
    <Files>
      <File FileName="Assets\Resources\Ik\Scripts\PhotonManager.cs" Line="341" Column="3" />
      <File FileName="Assets\Resources\Iki\Script\EnemySpawn4.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shihara\Script\Player_Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\A_Boomer_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\A_normal_enemy_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\bpstestobjscript.cs" Line="24" Column="34" />
      <File FileName="Assets\Resources\Ik\Scripts\bpsTest.cs" Line="63" Column="44" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S2_Angle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>