<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kaede\Scripts\Player_status2.cs">
    <Files>
      <File FileName="Assets\Kaede\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Kaede\Scripts\PhotonManager_ver2.cs" Line="1" Column="1" />
      <File FileName="Assets\Kaede\Scripts\Player_Status.cs" Line="27" Column="1" />
      <File FileName="Assets\Kaede\Scripts\Player_status2.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>