<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\Script\move_test.cs">
    <Files>
      <File FileName="Assets\Hasegawa\Script\N6_SyncShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\N3_SyncMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\move_test.cs" Line="112" Column="26" />
      <File FileName="Assets\Hasegawa\Script\MyLOD.cs" Line="17" Column="21" />
      <File FileName="Assets\Hasegawa\Script\myNamespace.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\TestCube.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>