<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\Script\S1_Move.cs">
    <Files>
      <File FileName="Assets\Hasegawa\Script\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\N3_SyncMove.cs" Line="33" Column="40" />
      <File FileName="Assets\Hasegawa\Script\PhotonNetworkTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\myNamespace.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\CubeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="126" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>