<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\Script\GunBase.cs">
    <Files>
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="73" Column="6" />
      <File FileName="Assets\Hasegawa\Script\S2_Angle.cs" Line="18" Column="9" />
      <File FileName="Assets\Hasegawa\Script\S3_Shot.cs" Line="20" Column="7" />
      <File FileName="Assets\Hasegawa\Script\GunBase.cs" Line="23" Column="44" />
      <File FileName="Assets\Hasegawa\Script\Gun.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>