<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\Network\Server.cs">
    <Files>
      <File FileName="Assets\Resources\Kaede\Scripts\Test\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\A_normal_enemy_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\N8_SyncMove.cs" Line="1" Column="1" />
      <File FileName="E:\D4S\Scripts\Hasegawa\Script\RoomItem.cs" Line="1" Column="1" />
      <File FileName="E:\D4S\Scripts\Hasegawa\Script\Network\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\Server.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>