<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Ik\Scripts\PhotonManager.cs" Line="336" Column="3" />
      <File FileName="Assets\Resources\Nemoto\A_normal_enemy_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\A_Boomer_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\S1_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\N2_NetworkSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\myNamespace.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\PhotonNetworkTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Kaede\Scripts\N2_status.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\N3_EndKey.cs" Line="26" Column="71" />
      <File FileName="Assets\Resources\Shihara\Script\Player_Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\GameManager.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>