<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kaede\Scripts\N2_Status.cs">
    <Files>
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="85" Column="27" />
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S2_Angle.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\N3_SyncMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S3_Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\N6_SyncShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Ik\Scripts\N4_SyncAngle.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\Bullet.cs" Line="9" Column="15" />
      <File FileName="Assets\Kaede\Scripts\N2_Status.cs" Line="56" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>