<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityNetworkDemo\UnityNetworkDemo\Assets\Script\ZombieTarget.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\RoomMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Demo\LogText.cs" Line="1" Column="1" />
      <File FileName="..\..\UnityNetworkDemo\UnityNetworkDemo\Assets\Script\ZombieTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>