<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kaede\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Kaede\Scripts\EnemySqwan.cs" Line="7" Column="2" />
      <File FileName="Assets\Kaede\Scripts\Enemy.cs" Line="13" Column="44" />
      <File FileName="Assets\Kaede\Scripts\Player_status2.cs" Line="49" Column="3" />
      <File FileName="Assets\Kaede\Scripts\PhotonManager_ver2.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>