<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\Script\S2_Angle.cs">
    <Files>
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="20" Column="30" />
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="146" Column="23" />
      <File FileName="Assets\Hasegawa\Script\N3_SyncMove.cs" Line="18" Column="2" />
      <File FileName="Assets\Hasegawa\Script\N2_NetworkSetting.cs" Line="21" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S2_Angle.cs" Line="5" Column="25" />
      <File FileName="Assets\Ik\Scripts\N4_SyncAngle.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>