<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kaede\Scripts\PhotonManager_ver2.cs">
    <Files>
      <File FileName="Assets\Kaede\Scripts\PhotonManager_ver2.cs" Line="57" Column="23" />
      <File FileName="Assets\Kaede\Scripts\Player_Status.cs" Line="86" Column="4" />
      <File FileName="Assets\Kaede\Scripts\FirstPersonController.cs" Line="246" Column="14" />
      <File FileName="Assets\Ik\Scripts\N4_SyncAngle.cs" Line="12" Column="2" />
      <File FileName="Assets\Ik\Scripts\N3_CubeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>