<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\Script\S123_Player.cs">
    <Files>
      <File FileName="Assets\Hasegawa\Script\S123_Player.cs" Line="1" Column="22" />
      <File FileName="Assets\Ik\Scripts\N3_CubeScript.cs" Line="6" Column="18" />
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="63" Column="52" />
      <File FileName="Assets\Ik\Scripts\N3_OnGUI.cs" Line="18" Column="38" />
      <File FileName="Assets\Ik\Scripts\N3_PlayerMove.cs" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>