<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Resources\Ik\Scripts\bpstestobjscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\RoomMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\Scripts\A_normal_enemy_move1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\Scripts\A_Enemy_Base.cs" Line="186" Column="10" />
      <File FileName="Assets\Resources\Shihara\Script\UI\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\MenuManager.cs" Line="68" Column="4" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S2_Status.cs" Line="28" Column="50" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\PlayerInfo.cs" Line="16" Column="2" />
      <File FileName="Assets\Resources\Hasegawa\Script\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>