<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\MenuManager.cs">
    <Files>
      <File FileName="Assets\Resources\Shihara\Script\UI\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\DisconnectedFromPhoton.cs" Line="39" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\N8_SyncMove.cs" Line="22" Column="13" />
      <File FileName="Assets\Resources\Hasegawa\Script\MenuManager.cs" Line="26" Column="35" />
      <File FileName="Assets\Resources\Ik\Scripts\N15_SizeOf.cs" Line="49" Column="15" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\myPhotonManager.cs" Line="46" Column="21" />
      <File FileName="Assets\Resources\Hasegawa\Script\RoomMenuControl.cs" Line="36" Column="5" />
      <File FileName="Assets\Resources\Hasegawa\Script\PlayerList.cs" Line="35" Column="11" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\N2_NetworkSetting.cs" Line="29" Column="2" />
      <File FileName="Assets\DisconObjSetting.cs" Line="9" Column="29" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S2_Status.cs" Line="43" Column="15" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\PlayerStatusUI.cs" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>