<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Iki\Script\EnemySpawn4.cs">
    <Files>
      <File FileName="Assets\Resources\Nemoto\A_normal_enemy_move.cs" Line="270" Column="3" />
      <File FileName="Assets\Resources\Kaede\Scripts\Test\OperationHitPoint_Test.cs" Line="17" Column="21" />
      <File FileName="Assets\Resources\Nemoto\A_Boomer_move.cs" Line="19" Column="29" />
      <File FileName="Assets\Resources\Ik\Scripts\A_normal_enemy_move_typeR.cs" Line="105" Column="5" />
      <File FileName="Assets\Resources\Iki\Script\EnemySpawn4.cs" Line="9" Column="44" />
      <File FileName="Assets\Resources\Ogiyama\Catch.cs" Line="6" Column="37" />
      <File FileName="Assets\Resources\Ogiyama\NewData.cs" Line="9" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\PhotonManager.cs" Line="105" Column="3" />
      <File FileName="Assets\Resources\Ogiyama\NameCatch.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>