<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\Player\S2_Status.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\AssaultRifle.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\GunBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\HandGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Weapon\ShotGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\PlayerStatusUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S2_Status.cs" Line="47" Column="32" />
      <File FileName="Assets\Resources\Hasegawa\Script\MenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>