<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Nemoto\A_Boomer_move.cs">
    <Files>
      <File FileName="Assets\Resources\Ik\Scripts\PhotonManager.cs" Line="311" Column="39" />
      <File FileName="Assets\Resources\Kaede\Scripts\N2_status.cs" Line="14" Column="3" />
      <File FileName="Assets\Resources\Nemoto\A_normal_enemy_move.cs" Line="194" Column="56" />
      <File FileName="Assets\Resources\Nemoto\A_Boomer_move.cs" Line="50" Column="5" />
      <File FileName="Assets\Resources\Kaede\Scripts\Test\N2_status_Test.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>