<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\N2_NetworkSetting.cs">
    <Files>
      <File FileName="Assets\Resources\Ik\Scripts\PhotonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\testShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\testGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Kaede\Scripts\N2_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\S2_Angle.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\N6_SyncShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\S1_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\N3_SyncMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\N4_SyncAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\N2_NetworkSetting.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>