<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\S3_Shot.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\S3_Shot.cs" Line="26" Column="3" />
      <File FileName="Assets\Resources\Hasegawa\Script\N6_SyncShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Gun_M4A1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\GunBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\testShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\testGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>