<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\Script\S1_Move.cs">
    <Files>
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="146" Column="18" />
      <File FileName="Assets\Hasegawa\Script\S3_Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S2_Angle.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\N3_SyncMove.cs" Line="26" Column="3" />
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\PhotonNetworkTest.cs" Line="54" Column="44" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>