<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resource\Hasegawa\Script\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Resource\Hasegawa\Script\Enemy\E_Boomer.cs" Line="21" Column="3" />
      <File FileName="Assets\Resource\Hasegawa\Script\Enemy\E_AI.cs" Line="105" Column="35" />
      <File FileName="Assets\Resource\Hasegawa\Script\Enemy\E_Animation.cs" Line="78" Column="28" />
      <File FileName="Assets\Resource\Hasegawa\Script\EnemySpawner.cs" Line="69" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>