<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ik\Scripts\PhotonManager.cs">
    <Files>
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="82" Column="3" />
      <File FileName="Assets\Kaede\Scripts\Player_status2.cs" Line="26" Column="16" />
      <File FileName="Assets\Hasegawa\Script\N2_Status.cs" Line="7" Column="18" />
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="165" Column="19" />
      <File FileName="Assets\Hasegawa\Script\S2_Angle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>