<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Ogiyama\NewData.cs">
    <Files>
      <File FileName="..\..\unit\3Algo\Assets\Scripts\Down.cs" Line="1" Column="1" />
      <File FileName="..\..\unit\3Algo\Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ik\Scripts\N3_EndKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\NetworkCullingHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ogiyama\NewData.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>