<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\Script\S2_Angle.cs">
    <Files>
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S1_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\N3_SyncMove.cs" Line="23" Column="2" />
      <File FileName="Assets\Hasegawa\Script\N2_NetworkSetting.cs" Line="7" Column="2" />
      <File FileName="Assets\Hasegawa\Script\S3_Shot.cs" Line="15" Column="19" />
      <File FileName="Assets\Hasegawa\Script\S2_Angle.cs" Line="17" Column="4" />
      <File FileName="Assets\Ik\Scripts\N3_CubeScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>