<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Ik\Scripts\PhotonManager.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S2_Status.cs" Line="54" Column="28" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S1_Move.cs" Line="86" Column="15" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\UnityChanAnimatio.cs" Line="13" Column="93" />
      <File FileName="Assets\Resources\Hasegawa\Script\MenuManager.cs" Line="33" Column="32" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\RoomMenuControl.cs" Line="72" Column="49" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\myPhotonManager.cs" Line="46" Column="32" />
      <File FileName="Assets\Resources\Hasegawa\Script\Network\N3_SyncMove.cs" Line="22" Column="16" />
      <File FileName="Assets\Resources\Shihara\Script\Player_Start.cs" Line="60" Column="48" />
      <File FileName="Assets\Resources\Ik\Scripts\PhotonManager.cs" Line="321" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>