<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ik\Scripts\PhotonManager.cs">
    <Files>
      <File FileName="..\..\unit\3Algo\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\unit\3Algo\Assets\Scripts\InitUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Nemoto\A_normal_enemy_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Ik\Scripts\N4_SyncAngle.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\Script\S2_Angle.cs" Line="1" Column="1" />
      <File FileName="Assets\Ik\Scripts\PhotonManager.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>