<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Iki\EnemySpawn3.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\myNamespace.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\S2_Angle.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\N3_SyncMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ogiyama\NewData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Iki\EnemySpawn3.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>