<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\ShowPlayerList.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_NavControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_AI.cs" Line="63" Column="18" />
      <File FileName="Assets\Resources\Hasegawa\Script\PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\S2_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\PlayerStatusUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Player\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\ShowPlayerList.cs" Line="8" Column="12" />
      <File FileName="Assets\Resources\Hasegawa\Script\MenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>