<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Hasegawa\Script\Enemy\E_Animation.cs">
    <Files>
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_AI.cs" Line="34" Column="39" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Animation.cs" Line="49" Column="6" />
      <File FileName="Assets\Resources\Hasegawa\Script\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Boomer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Spitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\Enemy\E_Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\WaitForAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>