<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs">
    <Files>
      <File FileName="Assets\Resource\Hasegawa\Script\Enemy\E_Boomer.cs" Line="21" Column="3" />
      <File FileName="Assets\Resource\Hasegawa\Script\Enemy\E_AI.cs" Line="135" Column="50" />
      <File FileName="Assets\Resource\Hasegawa\Script\Enemy\E_Animation.cs" Line="60" Column="31" />
      <File FileName="Assets\Resource\Hasegawa\Script\EnemySpawner.cs" Line="69" Column="63" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="3058" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>