<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Kaede\Scripts\Test\Enemy.cs">
    <Files>
      <File FileName="Assets\Resources\Nemoto\A_normal_enemy_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Nemoto\A_Boomer_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\S1_Move.cs" Line="10" Column="21" />
      <File FileName="Assets\Resources\Hasegawa\Script\N2_NetworkSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\myNamespace.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\PhotonNetworkTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Kaede\Scripts\N2_status.cs" Line="37" Column="27" />
      <File FileName="Assets\Resources\Shihara\Script\Player_Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Hasegawa\Script\GameManager.cs" Line="29" Column="48" />
      <File FileName="Assets\Resources\Iki\Script\EnemySpawn4.cs" Line="24" Column="2" />
      <File FileName="Assets\Resources\Kaede\Scripts\Test\Enemy.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>