<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Ik\Scripts\N3_EndKey.cs">
    <Files>
      <File FileName="Assets\Resources\Shihara\Script\UI\Timer.cs" Line="80" Column="1" />
      <File FileName="Assets\Resources\Nemoto\Scripts\A_normal_enemy_move1.cs" Line="17" Column="33" />
      <File FileName="Assets\Resources\Nemoto\Scripts\A_Enemy_Base.cs" Line="17" Column="63" />
      <File FileName="Assets\Resources\Hasegawa\Script\MenuManager.cs" Line="83" Column="3" />
      <File FileName="Assets\Resources\Ik\Scripts\N3_EndKey.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>