<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Ik\Scripts\A_normal_enemy_move_typeR.cs">
    <Files>
      <File FileName="Assets\Resources\Nemoto\A_normal_enemy_move.cs" Line="54" Column="40" />
      <File FileName="Assets\Resources\Kaede\Scripts\N2_status.cs" Line="6" Column="18" />
      <File FileName="Assets\Resources\Ik\Scripts\PhotonManager.cs" Line="88" Column="27" />
      <File FileName="Assets\Resources\Ik\Scripts\A_normal_enemy_move_typeR.cs" Line="44" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>